{
  "name": "darcy",
  "version": "1.2.0",
  "description": "I build things (ie. apps, experiences, companies, teams, communities & culture) I ❤ the web+ux & take a holistic approach to problem solving (dev+des+strategy)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "admin": "node ./scripts/admin.js",
    "add": "npm run admin -- --add",
    "remove": "npm run admin -- --remove",
    "edit": "npm run admin -- --edit"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darcyclarke/darcy.git"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "inquirer": "6.3.1",
    "lowdb": "1.0.0",
    "mocha": "6.1.4",
    "pre-git": "3.17.1",
    "yargs": "13.2.4"
  },
  "keywords": [
    "profile",
    "darcy",
    "darcyclarke",
    "developer",
    "designer",
    "strategy",
    "ux",
    "web",
    "development",
    "node",
    "javascript",
    "oss",
    "css",
    "html"
  ],
  "author": "Darcy Clarke <darcy@darcyclarke.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darcyclarke/darcy/issues"
  },
  "homepage": "https://github.com/darcyclarke/darcy#readme",
  "config": {
    "commit-msg": "conventional",
    "pre-git": {
      "pre-push": [
        "echo 'Pre-push checks...' && exit 0",
        "npm run lint",
        "npm test"
      ]
    }
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
